import discord
from discord.ext import commands
import random
from random import randint
import os
TOKEN = token
PREFIX = '.'
client = commands.Bot( command_prefix = PREFIX )
@client.event
async def on_ready():
	print( ' Im connected ' )
@client.event
async def on_command_error(ctx, error):
	if isinstance(error, commands.CommandNotFound ):
		await ctx.send(embed = discord.Embed(description = f'** {ctx.author.name}, –¥–∞–Ω–Ω–æ–π –∫–æ–º–∞–Ω–¥—ã –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç. –°—É—â–µ—Å—Ç–≤—É—é—â–∏–µ –∫–æ–º–∞–Ω–¥—ã –º–æ–∂–µ—Ç–µ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –ø—Ä–∏ –ø–æ–º–æ—â–∏ {PREFIX}help .**', color=discord.Color.red()))
@client.command( pass_context = True )
async def ClearClear( ctx, amount = 100):
	print(ctx.author.name + '[command]: clear')
	await ctx.channel.purge( limit = amount )
@client.command( pass_context = True )
async def flipflip( ctx ):
	print(ctx.author.name + '[command]: flip')
	emb = discord.Embed ( title = '???????µN????∞ ?±N???N??µ???∞', colour = discord.Color.gold() )
	random.seed()
	money = randint(0, 1)
	if money == 0:
		emb.set_author( name = client.user.name, icon_url = client.user.avatar_url )
		emb.set_footer( text = ctx.author.name, icon_url = ctx.author.avatar_url )
		emb.add_field( name = '???????µN????∞ ???∞?ª?∞ ??N??ª???? ?????µN?N?', value = '???∞???µN?N?N? ???∞?? ???????µ?∑?ª??' )
		emb.set_image( url = 'https://coins.tsbnk.ru/upload/iblock/573/5015-0052.png' )
		await ctx.channel.send( embed = emb)
	else:
		emb.set_author( name = client.user.name, icon_url = client.user.avatar_url )
		emb.set_footer( text = ctx.author.name, icon_url = ctx.author.avatar_url )
		emb.add_field( name = '???????µN????∞ ???∞?ª?∞ ?†?µN??????? ?????µN?N?', value = '???∞???µN?N?N? ???∞?? ???????µ?∑?ª??' )
		emb.set_image( url = 'https://cs8.pikabu.ru/post_img/big/2017/04/22/11/1492888050140348172.png' )
		await ctx.channel.send( embed = emb)
@client.command( pass_context = True )
async def massmass( ctx, mes : str ):
	print(ctx.author.name + '[command]: mass_send ( ' + mes + ' )')
	for i in client.get_channel(697822717050748979).members:
		await i.send(mes)
client.run(TOKEN)
